#    -*- mode: org -*-


Archived entries from file e:/Dropbox/notes/career/2018-01-01-TODO.org


* Archive

** CANCELLED 搞2个页面，一个提交反馈，一个自动删除侵权内容
   CLOSED: [2018-04-08 周日 10:19]
   :LOGBOOK:  
   - State "CANCELLED"  from "TODO"       [2018-04-08 周日 10:19] \\
     妈的，昨天不在状态，应该是睡觉前思虑过多。晚上没睡好。
   :END:      
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-04-08 周日 10:20
   :ARCHIVE_FILE: e:/Dropbox/notes/career/2018-01-01-TODO.org
   :ARCHIVE_OLPATH: 2018年/2018年4月/2018年4月7日
   :ARCHIVE_CATEGORY: 2018-01-01-TODO
   :ARCHIVE_TODO: CANCELLED
   :END:
